"Phrases"
{
    "Inventory hasnt been fetched"
    {
        "en" "Please wait. Your inventory hasn't been fetched yet."
        "chi" "你的库存正在载入中,请稍后."
        "da" "Vent venligst. Dit inventar er ikke blevet hentet endnu."
    }
    
    "Inventory has been loaded"
    {
        "en" "Inventory loaded. Type {green}!store {default} to open store menu."
        "chi" "你的库存已加载,输入{green}!store{default}即可打开商店!"
        "da" "Inventar loadet. Skriv {green}!store{default} for at åbne store menu."
    }
    
    "Item Bought"
    {
        "#format" "{1:s}"
        "en" "{1}"
        "chi" "{1}"
        "da" "{1}"
    }
    
    "Item not in case"
    {
        "en" "Skin not contain in case"
        "chi" "皮肤箱中不包含当前浏览的皮肤"
        "da" "Skin er ikke i denne kasse"
    }
    
    "Open case successful"
    {
        "en" "Case successfully opened"
        "chi" "开箱成功"
        "da" "Kassen blev åbnet"
    }
    
    "Item Available"
    {
        "#format" "{1:s},{2:d}"
        "en" "{1} ({2}Credits)"
        "chi" "{1} ({2}积分)"
        "da" "{1} ({2}Credits)"
    }
    
    "credits"
    {
        "en" "Credits"
        "chi" "积分"
        "da" "Credits"
    }

    "Item Plan Available"
    {
        "#format" "{1:s}"
        "en" "{1}  (Choose Plan)"
        "chi" "{1}  (选择购买时长)"
        "da" "{1}  (Vælg Plan)"
    }
    
    "Item Preview Available"
    {
        "#format" "{1:s}"
        "en" "{1} (View details)"
        "chi" "{1}"
        "da" "{1} (Se detaljer)"
    }
    
    "Item not Buyable"
    {
        "en" "Non-sale products"
        "chi" "这皮肤是非卖品"
        "da" "Utilgængelige produkter"
    }

    "Item Compose Available"
    {
        "#format" "{1:s}"
        "en" "{1} (Compose required for this skin)"
        "chi" "{1} (需要合成)"
        "da" "{1} (Komponering krævet for dette skin)"
    }
    
    "Preview Compose Available"
    {
        "en"  "Compose Skin"
        "chi" "合成皮肤"
        "da" "Komponer Skin"
    }
    
    "Playerskins Level"
    {
        "#format" "{1:d},{2:s}"
        "en"  "Skin Level: {1}  -  {2}"
        "chi" "皮肤等级: {1}  -  {2}"
        "da" "Skin Level: {1} - {2}"
    }
    
    "Open Case Available"
    {
        "en"  "Open skin case"
        "chi" "跳转至砸金蛋"
        "da" "Åben skin kasse"
    }
    
    "Open Case not available"
    {
        "en"  "Skin case unavailable"
        "chi" "现在还不能开箱..."
        "da" "Skin kasse utilgængelig"
    }

    "Preview Available"
    {
        "#format" "{1:d}"
        "en"  "Purchase ({1}Credits)"
        "chi" "购买这个皮肤 ({1}积分)"
        "da" "Køb ({1}Credits)
    }
    
    "Preview Plan Available"
    {
        "en" "Choose purchase plan"
        "chi" "购买这个皮肤 (选择购买期限)"
        "da" "Vælg plan"
    }

    "Item Preview"
    {
        "en" "Preview Skin"
        "chi" "预览这个皮肤"
        "da" "Forhåndsvisning af Skin"
    }
    
    "Chat Preview"
    {
        "en" "Preview model will disappear in 30 seconds"
        "chi" "30秒后预览模型将消失"
        "da" "Forhåndsvisning af model vil forsvinde om 30 sekunder."
    }
    
    "Chat Preview Cooldown"
    {
        "en" "Preview on cooldown..."
        "chi" "预览功能正在冷却中..."
        "da" "Forhåndsvisning på nedkøling..."
    }

    "Item Equipped"
    {
        "#format" "{1:s}"
        "en" "{1} [EQUIPPED]"
        "chi" "{1} [已装备]"
        "da" "{1} [MONTERET]"
    }
    
    "Item Equip"
    {
        "en" "Equip this item"
        "chi" "装备该物品"
        "da" "Monter denne vare"
    }
    
    "Item Unequip"
    {
        "en" "Unequip"
        "chi" "卸下该物品"
        "da" "Afmonter"
    }
    
    "Item Use"
    {
        "en" "Use this item"
        "chi" "使用该物品"
        "da" "Benyt denne vare"
    }
    
    "Item Sell"
    {
        "#format" "{1:d}"
        "en" "Sell for {1}"
        "chi" "以 {1} Credits的价格出售该物品"
        "da" "Sælg for {1}"
    }
    
    "Item Gift"
    {
        "en" "Gift this item"
        "chi" "赠送该物品"
        "da" "Doner denne vare"
    }

    "Title Store"
    {
        "en" "Store Menu"
        "chi" "商店菜单"
        "da" "Store Menu"
    }
    
    "Title Credits"
    {
        "#format" "{1:d}"
        "en" "Credits: {1}"
        "chi" "积分: {1}"
        "da" "Credits: {1}"
    }
    
    "Title Expiration"
    {
        "#format" "{1:d},{2:d}"
        "en" "Expires in {1}d {2}h"
        "chi" "剩余时间: {1}天{2}小时"
        "da" "Udløber om {1}d {2}h"
    }
    
    "Title Expiration PM"
    {
        "en" "No expiration limit."
        "chi" "剩余时间: 你活多久用多久"
        "da" "Ingen udløbelsesfrist."
    }

    "Title Gift"
    {
        "en" "Choose a player to send gift to"
        "chi" "选择欲赠送物品的玩家"
        "da" "Vælg en spiller at sende din gave til"
    }
    
    "Title Compose"
    {
        "#format" "{1:s},{2:s},{3:s}"
        "en" "Compose {1} \n item①: {2}\n item②: {3}"
        "chi" "合成 {1} \n物品①: {2}\n物品②: {3}"
        "da" "Komponer {1} \n item①: {2}\n item②: {3}"
    }
    
    "unselect"
    {
        "en" "Unselect"
        "chi" "未选择"
        "da" "Fravælg"
    }
    
    "Confirm_Compose"
    {
        "#format" "{1:s},{2:s},{3:s},{4:s}"
        "en" "Are you sure compose {1}\nexpend: \n{2}\n{3}\n{4}Credits"
        "chi" "你确定要合成 {1}\n消耗:\n{2}\n{3}\n{4}积分"
        "da" "Er du sikker på du vil komponere {1}\nexpend: \n{2}\n{3}\n{4}Credits"
    }
    
    "Compose no material"
    {
        "en" "{red}Not enough compost material(s)!"
        "chi" "{red}没有足够的合成材料"
        "da" "{red}Ikke nok materialer!"
    }
    
    "Compose Failed"
    {
        "en" "{red}Compose failed! You lost your material and credits..."
        "chi" "{red}合成失败,你损失了合成材料!"
        "da" "{red}Komponering fejlede! Du mistede dine materialer og credits..."
    }

    "Compose cost"
    {
        "en" "{red}You cost{silver}:{red}"
        "chi" "{red}你花费了{silver}:{red}"
        "da" "{red}Dette koster{silver}:{red}"
    }

    "Compose successfully"
    {
        "#format" "{1:s}"
        "en" "{green}Compose success! You get new skin {orange}{1}"
        "chi" "{green}合成成功! 你获得了新皮肤{orange}{1}"
        "da" "{green}Komponering vellykket! Du fik et nyt skin {orange}{1}"
    }

    "Gift Player Left"
    {
        "en" "Selected player has already left the game."
        "chi" "你选择的玩家已离开游戏."
        "da" "Valgte spiller har allerede forladt spillet."
    }
    
    "Gift No Players"
    {
        "en" "There's no one you can gift this item to."
        "chi" "没有可赠送物品的玩家."
        "da" "Der er ingen at give dette skin som gave til."
    }
    
    "Chat Bought Item"
    {
        "#format" "{1:s},{2:t}"
        "en" "You have bought a {green}{1} {2}{white}, you need equip that."
        "chi" "你购买了 {green}{1} {2}{white}, 你需要选择已购买的物品来装备."
        "da" "Du har købt en {green}{1} {2}{white}, du mangler at tage varen på."
    }
    
    "Chat Sold Item"
    {
        "#format" "{1:s},{2:t}"
        "en" "You have sold a {green}{1} {2}{white}."
        "chi" "你卖掉了 {green}{1} {2}{white}."
        "da" "Du har sold en {green}{1} {2}{white}."
    }
    
    "Chat Gift Item Sent"
    {
        "#format" "{1:N},{2:s},{3:t}"
        "en" "You have sent {green}{1}{white} a {green}{2} {3}{white} as a gift."
        "chi" "你赠送了物品 {green}{2} {3}{white} 给玩家 {green}{1}{white}."
        "da" "Du har sendt {green}{1}{white} en {green}{2} {3}{white} som en gave."
    }
    
    "Chat Gift Item Received"
    {
        "#format" "{1:N},{2:s},{3:t}"
        "en" "{green}{1}{white} has sent you a {green}{2} {3}{white} as a gift."
        "chi" "玩家 {green}{1}{white} 给你赠送了物品 {green}{2} {3}{white}."
        "da" "{green}{1}{white} har sendt {green}{2} {3}{white} som en gave."
    }
    
    "Credit Gift Disabled"
    {
        "en" "Credit gifting is disabled on this server."
        "chi" "赠送物品功能已被禁用."
        "da" "At give credits som gave er deaktiveret på denne server."
    }
    
    "Package Sell"
    {
        "#format" "{1:d}"
        "en" "Sell this package for {1}"
        "chi" "以 {1} Credits的价格出售该套装"
        "da" "Sælg denne pakke for {1}"
    }
    
    "Package Gift"
    {
        "en" "Gift this package"
        "chi" "赠送该套装"
        "da" "Giv denne pakke som gave"
    }
    
    "PlayerSkins Settings Changed"
    {
        "en" "Your new settings will be applied on next spawn."
        "chi" "你的设置将在下次重生时生效."
        "da" "De nye indstillinger bliver anvendt ved næste spawn."
    }
    
    "Confirm_Yes"
    {
        "en" "Yes"
        "chi" "是"
        "da" "Ja"
    }
    
    "Confirm_No"
    {
        "en" "No"
        "chi" "否"
        "da" "Nej"
    }
    
    "Confirm_Buy"
    {
        "#format" "{1:s},{2:t}"
        "en" "Are you sure you want to buy {1} {2}?"
        "chi" "你是否要购买物品 {1} {2}?"
        "da" "Er du sikker på du vil kæbe {1} {2}?"
    }
    
    "Confirm_Sell"
    {
        "#format" "{1:s},{2:t},{3:d}"
        "en" "Are you sure you want to sell {1} {2} for {3}?"
        "chi" "你是否要卖掉物品 {1} {2}?"
        "da" "Er du sikker på du vil sælge {1} {2} for {3}?"
    }
    
    "Confirm_Gift"
    {
        "#format" "{1:s},{2:t},{3:N}"
        "en" "Are you sure? gift {1} {2} to {3}?"
        "chi" "你确定送物品 {1} {2} 给玩家 {3}?"
        "da" "Er du sikker? Gave {1} {2} for {3}?"
    }
    
    "Gift_Handing"
    {
        "#format" "{1:d}"
        "en" "Handing Fee: {1} Credits"
        "chi" "手续费: {1} 积分"
        "da" "Ekspiditionsgebyr: {1} Credits"
    }
    
    "Chat Not Enough Handing Fee"
    {
        "#format" "{1:d}"
        "en" "You have not enough handing fee, Request: {red}{1}{normal} Credits"
        "chi" "你的积分余额不足以支付手续费! 手续费: {red}{1}{normal} 积分"
        "da" "Du har ikke nok til ekspiditionsgebyret, Anmod om: {red}{1}{normal} Credits"
    }

    "Player Credits"
    {
        "#format" "{1:N},{2:d}"
        "en" "{green}{1}{white} has {green}{2}{white} credits."
        "chi" "{green}{1}{white} 现在拥有 {green}{2}{white} 积分."
        "da" "{green}{1}{white} har {green}{2}{white} credits."
    }

    // Item type names for chat messages
    
    "hat"
    {
        "en" "Hat"
        "chi" "人物装饰品"
        "da" "Hat"
    }
    
    "playerskin"
    {
        "en" "Player skin"
        "chi" "人物皮肤"
        "da" "Spiller skin"
    }
    
    "trail"
    {
        "en" "Trail"
        "chi" "足迹"
        "da" "Trail"
    }

    "nadeskin"
    {
        "en" "Grenade skin"
        "chi" "手雷模型"
        "da" "Granat skin"
    }
    
    "nadetrail"
    {
        "en" "Grenade trail"
        "chi" "手雷轨迹"
        "da" "Granat hale"
    }

    "nametag"
    {
        "en" "Name tag"
        "chi" "名字标签"
        "da" "Navne tag"
    }

    "namecolor"
    {
        "en" "Name color"
        "chi" "名字颜色"
        "da" "Navne farve"
    }

    "msgcolor"
    {
        "en" "Message color"
        "chi" "聊天消息颜色"
        "da" "Besked farve"
    }
    
    "sound"
    {
        "en" "Sound"
        "chi" "音效"
        "da" "Lyd"
    }
    
    "neon"
    {
        "en" "Neon"
        "chi" "霓虹"
        "da" "Neon"
    }

    "particle"
    {
        "chi" "粒子足迹"
        "en" "Particle Trail"
        "da" "Partikel Hale"
    }

    "aura"
    {
        "chi" "光环"
        "en" "Aura"
        "da" "Aura"
    }

    "spray"
    {
        "en" "Spray"
        "chi" "喷漆"
        "da" "Spray"
    }
    
    "vwmodel"
    {
        "en" "Weapon model"
        "chi" "武器模型"
        "da" "Våben model"
    }

    "wsaccess"
    {
        "en" "Weapon Skin Access pass"
        "chi" ".ws使用权限"
    }
    
    "weaponskin"
    {
        "en" "Weapon skin"
        "chi" "武器皮肤"
        "da" "Våben skin"
    }
    
    "pet"
    {
        "en" "Pet"
        "chi" "宠物"
        "da" "Kæledyr"
    }

    "vip"
    {
        "en" "VIP"
        "chi" "VIP"
        "da" "VIP"
    }
    
    "cat banned"
    {
        "en" "{darkred}You got a CAT ban..."
        "chi" "你的Store信用为{darkred}不可信{normal}或{red}积分为负{normal}!"
        "da" "{darkred}Du fik et CAT ban..."
    }
    
    "spray auto equip"
    {
        "en" "You have no equipped spray. Auto-Equip default Spray."
        "chi" "你没有装备喷漆,当前为你装备默认喷漆"
        "da" "Du har ingen sprays tilknyttet. Auto-Equip standard Spray."
    }
    
    "spray no equip"
    {
        "en" "You have no spray equipped."
        "chi" "你没有装备喷漆"
        "da" "Du har ikke nogle spray tilknyttet."
    }
    
    "spray cooldown"
    {
        "en" "Spray is on cooldown..."
        "chi" "喷漆功能正在冷却"
        "da" "Spray er på nedkøling..."
    }
    
    "spray distance"
    {
        "en" "Invalid spray distance"
        "chi" "喷漆距离太远"
        "da" "Ugyldig spray distance"
    }
    
    "sound cooldown"
    {
        "en" "Sound effects is cooling down..."
        "chi" "音效功能正在冷却"
        "da" "Lydeffekter er på nedkøling..."
    }
    
    "sound no equip"
    {
        "en" "You haven't equiped sound effects."
        "chi" "你还没有打开音效功能,请在Store装备"
        "da" "Du har ikke nogle lydeffekter tilknyttet."
    }
    
    "sound to all"
    {
        "#format" "{1:N},{2:s}"
        "en" "{green}{1}{normal} used [{blue}{2}{normal}] (!sspb to mute)"
        "chi" "{green}{1}{normal} 使用音效 [{blue}{2}{normal}]"
        "da" "{green}{1}{normal} benyttede [{blue}{2}{normal}] (!sspb til at mute)"
    }
    
    "on"
    {
        "en" "{green}ON{normal}"
        "chi" "{green}开启{normal}"
        "da" "{green}TÆND{normal}"
    }
    
    "off"
    {
        "en" "{red}OFF{normal}"
        "chi" "{red}关闭{normal}"
        "da" "{red}SLUK{normal}"
    }
    
    "sound setting"
    {
        "#format" "{1:t}"
        "en" "Block sound effects {1} now"
        "chi" "你已经{1}屏蔽音效功能"
        "da" "Bloker lydeffekter {1} nu"
    }
    
    "hide setting"
    {
        "#format" "{1:t}"
        "en" "Hide trails / neon / aura {1} now"
        "chi" "你已{1}屏蔽足迹/霓虹/光环"
        "da" "Skjul haler / neon / aura {1} nu"
    }
    
    "tp not allow"
    {
        "en" "Third person unavaliable in current mode"
        "chi" "当前模式不允许使用TP"
        "da" "Tredje person utilgængelig i det nuværende mode"
    }
    
    "tp dead"
    {
        "en" "Third person unavaliable when you were deceased"
        "chi" "你已经嗝屁了,还想开TP?"
        "da" "Tredje person utilgængelig når du er død"
    }
    
    "tp seeme"
    {
        "en" "Third person unavaliable"
        "chi" "你已经开了SeeMe,还想开TP?"
        "da" "Tredje person utilgængelig"
    }
    
    "seeme tp"
    {
        "en" "You are in TP mode, SeeMe mode is unavailable!"
        "chi" "你已经开了TP,还想开SeeMe?"
        "da" "Du er i TP mode, SeeMe mode er utilgængeligt!"
    }
    
    "data protect"
    {
        "#format" "{1:d}"
        "en" "Data protection activated. Try again after {green}{1} second(s){normal}!"
        "chi" "数据保护已开启,请等待{green}{1}秒{normal}后再试..."
        "da" "Data beskyttelse aktiveret. Prøv igen efter {green}{1} sekunder{normal}!"
    }
    
    "unknown error"
    {
        "en" "Unknown error occurred, please contact admin..."
        "chi" "发生未知错误,请联系管理员..."
        "da" "Ukendt fejl opstået, venligst kontakt admin..."
    }
    
    "time limit"
    {
        "en" "Time remaining"
        "chi" "时限"
        "da" "Tid tilbage"
    }
    
    "permanent"
    {
        "en" "Permanent"
        "chi" "永久"
        "da" "Permanent"
    }
    
    "opencase earned day"
    {
        "#format" "{1:N},{2:t},{3:s},{4:d}"
        "en"  "{purple}{1} {normal}opened a(n) {blue}{2}{normal}, earned [{green}{3}{normal}]({yellow}{4}day(s){normal})"
        "chi" "{purple}{1}{normal}在{blue}{2}{normal}中获得了[{green}{3}{normal}]({yellow}{4}天{normal})"
        "en"  "{purple}{1} {normal}åbnede en(n) {blue}{2}{normal}, tjente [{green}{3}{normal}]({yellow}{4}dage(s){normal})"
    }
    
    "opencase earned perm"
    {
        "#format" "{1:N},{2:t},{3:s}"
        "en"  "{purple}{1} {normal}opened an {blue}{2}{normal}, earned [{green}{3}{normal}]({yellow}permanent{normal})"
        "chi" "{purple}{1}{normal}在{blue}{2}{normal}中获得了[{green}{3}{normal}]({yellow}永久{normal})"
        "da" "{purple}{1} {normal}åbnede en {blue}{2}{normal}, tjente [{green}{3}{normal}]({yellow}permanent{normal})"
    }
    
    "quickly sell"
    {
        "en" "Instant Sell"
        "chi" "快速卖出该皮肤"
        "da" "Øjeblikkeligt Salg"
    }
    
    "income"
    {
        "en" "Income"
        "chi" "添加到我的库存"
        "da" "Indtjening"
    }
    
    "open case and quickly sell"
    {
        "en" "Open case and quick-sell it"
        "chi" "开启皮肤箱后快速卖出皮肤"
        "da" "Åben kasse og sælg øjeblikkeligt"
    }

    "open and sell day chat"
    {
        "#format" "{1:s},{2:d},{3:d}"
        "en" "You sold [{green}{1}{normal}]({yellow}{2}days{normal}), earn {green}{3}{normal} credits"
        "chi" "你出售了[{green}{1}{normal}]({yellow}{2}天{normal})获得了{green}{3}{normal}积分"
        "da" "Du solgte [{green}{1}{normal}]({yellow}{2}dages{normal}), tjen {green}{3}{normal} credits"
    }

    "open and sell permanent chat"
    {
        "#format" "{1:s},{2:d}"
        "en" "You sold [{green}{1}{normal}]({yellow}permanent{normal}), earn {green}{2}{normal} credits"
        "chi" "你出售了[{green}{1}{normal}]({yellow}永久{normal})获得了{green}{2}{normal}积分"
        "da" "Du solgte [{green}{1}{normal}]({yellow}permanent{normal}), tjen {green}{2}{normal} credits"
    }

    "open and add day chat"
    {
        "#format" "{1:t},{2:s},{3:d}"
        "en" "You opened {blue}{1}{normal} and receive [{green}{2}{normal}]({yellow}{3}days{normal})"
        "chi" "你打开{blue}{1}{normal}获得了[{green}{2}{normal}]({yellow}{3}天{normal})"
        "da" "Du åbnede {blue}{1}{normal}  og modtog [{green}{2}{normal}]({yellow}{3}dages{normal})"
    }

    "open and add permanent chat"
    {
        "#format" "{1:t},{2:d}"
        "en" "You opened {blue}{1}{normal} and receive [{green}{2}{normal}]({yellow}permanent{normal})"
        "chi" "你打开[{green}{1}{normal}]获得了[{green}{2}{normal}]({yellow}永久{normal})"
        "da" "Du åbnede {blue}{1}{normal} og modtog [{green}{2}{normal}]({yellow}permanent{normal})"
    }
    
    "open and cancel"
    {
        "en" "Open case and cancel menu"
        "chi" "开启皮肤箱后因选择退出而快速卖出皮肤"
        "da" "Åbnede kasse og afbryd menu"
    }
    
    "online earn credits"
    {
        "en" "Earn credits by Online"
        "chi" "游戏在线获得积分"
        "da" "Optjen credit ved at være online"
    }
    
    "earn credits chat"
    {
        "#format" "{1:d}"
        "en" "You earn {green} {1} credits"
        "chi" "你获得了{green} {1} 积分"
        "da" "Du optjente {green} {1} credits"
    }
    
    "earn credits from chat"
    {
        "en" "By "
        "chi" "积分来自"
        "da" "Fra "
    }
    
    "Compose successfully broadcast"
    {
        "#format" "{1:N},{2:s}"
        "en" "{blue}{1}{green} composed a skin {normal}[{orange}{2}{normal}]"
        "chi" "{blue}{1}{green}成功合成了皮肤{orange}{2}"
        "da" "{blue}{1}{green} komponerede et skin {normal}[{orange}{2}{normal}]"
    }
    
    "select case"
    {
        "en" "Select case"
        "chi" "选择你要开的箱子"
        "da" "Vælg kasse"
    }
    
    "receiver BOT"
    {
        "en" "{red}You can not gift an item to BOT."
        "chi" "{red}你不能给BOT送东西."
        "da" "{red}Du kan ikke sende gaver til en BOT."
    }
    
    "give command"
    {
        "#format" "{1:N},{2:d}"
        "en" "{blue}{1}{normal} gifted {green} {2} credits {normal} to you."
        "chi" "{blue}{1}{normal} 赠送了 {green} {2} 积分 {normal} 给你."
        "da" "{blue}{1}{normal} sendte {green} {2} credits {normal} i gave til dig."
    }

    "Normal Case"
    {
        "en" "Normal Case"
        "chi" "普通箱子"
        "da" "Normal Kasse"
    }

    "Advanced Case"
    {
        "en" "Advanced Case"
        "chi" "高级箱子"
        "da" "Advanceret Kasse"
    }

    "Ultima Case"
    {
        "en" "Ultima Case"
        "chi" "终极箱子"
        "da" "Ultima Kasse"
    }

    "random skin"
    {
        "en" "Random Skin"
        "chi" "随机皮肤"
        "da" "Tilfældigt Skin"
    }

    "select skin"
    {
        "en" "Select skin"
        "chi" "选择皮肤"
        "da" "Vælg skin"
    }

    "clear all"
    {
        "en" "Clear all selected"
        "chi" "清除所有"
        "da" "Ryd alle valgte"
    }

    "feature status"
    {
        "en" "Feature Status"
        "chi" "功能开关"
        "da" "Funktionsstatus"
    }

    "On"
    {
        "en" "On"
        "chi" "开"
        "da" "Tændt"
    }

    "Off"
    {
        "en" "Off"
        "chi" "关"
        "da" "Slukket"
    }

    "No skins"
    {
        "en" "You do not have any skin."
        "chi" "你没有皮肤, 瞎凑什么热闹."
        "da" "Du har ikke noget skin."
    }

    "rs override skin"
    {
        "en" "Override your player skin to"
        "chi" "你的皮肤被随机为"
        "da" "Overskriv dit spiller skin til"
    }

    "allow previous"
    {
        "en" "Allow previous"
        "chi" "允许重复"
        "da" "Tillad forrige"
    }

    "level 1"
    {
        "en"  "Lv.1"
        "chi" "普通"
        "da"  "Lv.1"
    }

    "level 2"
    {
        "en"  "Lv.2"
        "chi" "高级"
        "da"  "Lv.2"
    }

    "level 3"
    {
        "en"  "Lv.3"
        "chi" "尊享"
        "da"  "Lv.3"
    }
    
    "level 4"
    {
        "en"  "Lv.4"
        "chi" "稀有"
        "da"  "Lv.4"
    }

    "level 5"
    {
        "en"  "Lv.5"
        "chi" "传说"
        "da"  "Lv.5"
    }

    "level 6"
    {
        "en"  "Lv.6"
        "chi" "史诗"
        "da"  "Lv.6"
    }

    "category empty"
    {
        "en" "Category is empty"
        "chi" "别点辣, 里面空空如也"
        "da" "Kategorien er tom"
    }

    "store empty"
    {
        "en" "Store Empty"
        "chi" "商店里面好像什么都没有上架呢"
        "da" "Butikken er tom"
    }

    "Spec not allow"
    {
        "en" "Spec is not allow"
        "chi" "观察者无法使用随机皮肤功能, 请先选择队伍"
    }
}
